{
  "name": "phoenix",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ luhuimao/phoenix-xdai",
    "create-local": "graph create --node http://localhost:8020/ luhuimao/phoenix-xdai",
    "remove-local": "graph remove --node http://localhost:8020/ luhuimao/phoenix-xdai",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 luhuimao/phoenix-xdai",
    "test": "graph test",
    "auth": "graph auth --product hosted-service 67691ef506eb467aae9f6c880fd74314"
  },
  "dependencies": {
    "@graphprotocol/graph-ts": "0.28.1",
    "dateformat": "^5.0.3",
    "ethers": "^6.0.8",
    "moment": "^2.29.4",
    "web3-utils": "^4.0.7"
  },
  "devDependencies": {
    "@types/dateformat": "^5.0.0",
    "matchstick-as": "0.5.0"
  }
}
